<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="index.css" />
    <title>Document</title>
    
</head>
<body>
    <p>Practice Shining Text <br> <a href="/">shiningtext.com</a></p>
</body>
</html>